In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv('Engineering_graduate_salary.csv')
df1.shape

(2998, 34)

In [3]:
df1

,ID,Gender,DOB,10percentage,10board,12graduation,12percentage,12board,CollegeID,CollegeTier,...,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience,Salary
0,604399,f,1990-10-22,87.80,cbse,2009,84.00,cbse,6920,1,...,-1,-1,-1,-1,-0.1590,0.3789,1.2396,0.14590,0.2889,445000
1,988334,m,1990-05-15,57.00,cbse,2010,64.50,cbse,6624,2,...,-1,-1,-1,-1,1.1336,0.0459,1.2396,0.52620,-0.2859,110000
2,301647,m,1989-08-21,77.33,"maharashtra state board,pune",2007,85.17,amravati divisional board,9084,2,...,-1,-1,260,-1,0.5100,-0.1232,1.5428,-0.29020,-0.2875,255000
3,582313,m,1991-05-04,84.30,cbse,2009,86.00,cbse,8195,1,...,-1,-1,-1,-1,-0.4463,0.2124,0.3174,0.27270,0.4805,420000
4,339001,f,1990-10-30,82.00,cbse,2008,75.00,cbse,4889,2,...,-1,-1,-1,-1,-1.4992,-0.7473,-1.0697,0.06223,0.1864,200000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2993,103174,f,1989-04-17,75.00,0,2005,73.00,0,1263,2,...,-1,-1,-1,-1,-1.1901,0.9688,-1.0697,1.35490,0.0284,120000
2994,352811,f,1991-07-22,84.00,state board,2008,77.00,state board,9481,2,...,-1,-1,-1,-1,-0.1082,0.0328,-0.4891,-0.29020,0.5024,120000
2995,287070,m,1988-11-24,91.40,bsemp,2006,65.56,bsemp,547,2,...,-1,-1,-1,-1,-0.8810,0.1888,-0.3440,0.06230,0.6603,385000
2996,317336,m,1988-08-25,88.64,karnataka education board,2006,65.16,karnataka education board,1629,2,...,-1,-1,-1,-1,1.4374,1.2808,-0.4891,-1.46537,0.5419,530000
2997,993701,m,1992-05-27,77.00,state board,2009,75.50,state board,1111,2,...,-1,-1,-1,-1,-0.5899,-1.9521,0.3174,1.16010,-2.3937,200000

In [4]:
df1.head()

,ID,Gender,DOB,10percentage,10board,12graduation,12percentage,12board,CollegeID,CollegeTier,...,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience,Salary
0,604399,f,1990-10-22,87.80,cbse,2009,84.00,cbse,6920,1,...,-1,-1,-1,-1,-0.1590,0.3789,1.2396,0.14590,0.2889,445000
1,988334,m,1990-05-15,57.00,cbse,2010,64.50,cbse,6624,2,...,-1,-1,-1,-1,1.1336,0.0459,1.2396,0.52620,-0.2859,110000
2,301647,m,1989-08-21,77.33,"maharashtra state board,pune",2007,85.17,amravati divisional board,9084,2,...,-1,-1,260,-1,0.5100,-0.1232,1.5428,-0.29020,-0.2875,255000
3,582313,m,1991-05-04,84.30,cbse,2009,86.00,cbse,8195,1,...,-1,-1,-1,-1,-0.4463,0.2124,0.3174,0.27270,0.4805,420000
4,339001,f,1990-10-30,82.00,cbse,2008,75.00,cbse,4889,2,...,-1,-1,-1,-1,-1.4992,-0.7473,-1.0697,0.06223,0.1864,200000

In [5]:
df1.head(7)

,ID,Gender,DOB,10percentage,10board,12graduation,12percentage,12board,CollegeID,CollegeTier,...,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience,Salary
0,604399,f,1990-10-22,87.80,cbse,2009,84.00,cbse,6920,1,...,-1,-1,-1,-1,-0.1590,0.3789,1.2396,0.14590,0.2889,445000
1,988334,m,1990-05-15,57.00,cbse,2010,64.50,cbse,6624,2,...,-1,-1,-1,-1,1.1336,0.0459,1.2396,0.52620,-0.2859,110000
2,301647,m,1989-08-21,77.33,"maharashtra state board,pune",2007,85.17,amravati divisional board,9084,2,...,-1,-1,260,-1,0.5100,-0.1232,1.5428,-0.29020,-0.2875,255000
3,582313,m,1991-05-04,84.30,cbse,2009,86.00,cbse,8195,1,...,-1,-1,-1,-1,-0.4463,0.2124,0.3174,0.27270,0.4805,420000
4,339001,f,1990-10-30,82.00,cbse,2008,75.00,cbse,4889,2,...,-1,-1,-1,-1,-1.4992,-0.7473,-1.0697,0.06223,0.1864,200000
5,609356,f,1989-12-02,83.16,icse,2007,77.00,cbse,10950,1,...,-1,-1,313,-1,0.8463,-0.6201,-0.7585,-0.99500,-0.2859,440000
6,1081649,f,1989-04-17,72.50,state board,2007,53.20,state board,14381,2,...,469,-1,-1,-1,0.1282,-0.4536,0.3174,0.90660,-0.0943,150000

In [6]:
df1.tail()

,ID,Gender,DOB,10percentage,10board,12graduation,12percentage,12board,CollegeID,CollegeTier,...,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience,Salary
2993,103174,f,1989-04-17,75.00,0,2005,73.00,0,1263,2,...,-1,-1,-1,-1,-1.1901,0.9688,-1.0697,1.35490,0.0284,120000
2994,352811,f,1991-07-22,84.00,state board,2008,77.00,state board,9481,2,...,-1,-1,-1,-1,-0.1082,0.0328,-0.4891,-0.29020,0.5024,120000
2995,287070,m,1988-11-24,91.40,bsemp,2006,65.56,bsemp,547,2,...,-1,-1,-1,-1,-0.8810,0.1888,-0.3440,0.06230,0.6603,385000
2996,317336,m,1988-08-25,88.64,karnataka education board,2006,65.16,karnataka education board,1629,2,...,-1,-1,-1,-1,1.4374,1.2808,-0.4891,-1.46537,0.5419,530000
2997,993701,m,1992-05-27,77.00,state board,2009,75.50,state board,1111,2,...,-1,-1,-1,-1,-0.5899,-1.9521,0.3174,1.16010,-2.3937,200000

In [7]:
df1.to_csv('salary_dataframeToFile.csv')

In [8]:
df1['Gender']

0       f
1       m
2       m
3       m
4       f
       ..
2993    f
2994    f
2995    m
2996    m
2997    m
Name: Gender, Length: 2998, dtype: object

In [9]:
df1[['10percentage','12percentage']]

      10percentage  12percentage
0            87.80         84.00
1            57.00         64.50
2            77.33         85.17
3            84.30         86.00
4            82.00         75.00
...            ...           ...
2993         75.00         73.00
2994         84.00         77.00
2995         91.40         65.56
2996         88.64         65.16
2997         77.00         75.50

[2998 rows x 2 columns]

In [10]:
df1.set_index("CollegeTier")
df1.head(3)

,ID,Gender,DOB,10percentage,10board,12graduation,12percentage,12board,CollegeID,CollegeTier,...,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience,Salary
0,604399,f,1990-10-22,87.80,cbse,2009,84.00,cbse,6920,1,...,-1,-1,-1,-1,-0.1590,0.3789,1.2396,0.1459,0.2889,445000
1,988334,m,1990-05-15,57.00,cbse,2010,64.50,cbse,6624,2,...,-1,-1,-1,-1,1.1336,0.0459,1.2396,0.5262,-0.2859,110000
2,301647,m,1989-08-21,77.33,"maharashtra state board,pune",2007,85.17,amravati divisional board,9084,2,...,-1,-1,260,-1,0.5100,-0.1232,1.5428,-0.2902,-0.2875,255000

In [11]:
df1.set_index("CollegeTier", inplace=True)
df1.head(3)

,ID,Gender,DOB,10percentage,10board,12graduation,12percentage,12board,CollegeID,Degree,...,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience,Salary
CollegeTier,,,,,,,,,,,,,,,,,,,,,
1,604399,f,1990-10-22,87.80,cbse,2009,84.00,cbse,6920,B.Tech/B.E.,...,-1,-1,-1,-1,-0.1590,0.3789,1.2396,0.1459,0.2889,445000
2,988334,m,1990-05-15,57.00,cbse,2010,64.50,cbse,6624,B.Tech/B.E.,...,-1,-1,-1,-1,1.1336,0.0459,1.2396,0.5262,-0.2859,110000
2,301647,m,1989-08-21,77.33,"maharashtra state board,pune",2007,85.17,amravati divisional board,9084,B.Tech/B.E.,...,-1,-1,260,-1,0.5100,-0.1232,1.5428,-0.2902,-0.2875,255000

In [12]:
df1.reset_index(inplace=True)
df1.head(3)

,CollegeTier,ID,Gender,DOB,10percentage,10board,12graduation,12percentage,12board,CollegeID,...,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience,Salary
0,1,604399,f,1990-10-22,87.80,cbse,2009,84.00,cbse,6920,...,-1,-1,-1,-1,-0.1590,0.3789,1.2396,0.1459,0.2889,445000
1,2,988334,m,1990-05-15,57.00,cbse,2010,64.50,cbse,6624,...,-1,-1,-1,-1,1.1336,0.0459,1.2396,0.5262,-0.2859,110000
2,2,301647,m,1989-08-21,77.33,"maharashtra state board,pune",2007,85.17,amravati divisional board,9084,...,-1,-1,260,-1,0.5100,-0.1232,1.5428,-0.2902,-0.2875,255000

In [13]:
type(df1['Gender'])

pandas.core.series.Series

In [14]:
df1['10+2percentage'] = (df1['10percentage']/100 * df1['12percentage']/100) * 100

In [15]:
df1.head(2)

,CollegeTier,ID,Gender,DOB,10percentage,10board,12graduation,12percentage,12board,CollegeID,...,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience,Salary,10+2percentage
0,1,604399,f,1990-10-22,87.8,cbse,2009,84.0,cbse,6920,...,-1,-1,-1,-0.1590,0.3789,1.2396,0.1459,0.2889,445000,73.752
1,2,988334,m,1990-05-15,57.0,cbse,2010,64.5,cbse,6624,...,-1,-1,-1,1.1336,0.0459,1.2396,0.5262,-0.2859,110000,36.765

In [16]:
df1.drop('10+2percentage', axis=1)

,CollegeTier,ID,Gender,DOB,10percentage,10board,12graduation,12percentage,12board,CollegeID,...,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience,Salary
0,1,604399,f,1990-10-22,87.80,cbse,2009,84.00,cbse,6920,...,-1,-1,-1,-1,-0.1590,0.3789,1.2396,0.14590,0.2889,445000
1,2,988334,m,1990-05-15,57.00,cbse,2010,64.50,cbse,6624,...,-1,-1,-1,-1,1.1336,0.0459,1.2396,0.52620,-0.2859,110000
2,2,301647,m,1989-08-21,77.33,"maharashtra state board,pune",2007,85.17,amravati divisional board,9084,...,-1,-1,260,-1,0.5100,-0.1232,1.5428,-0.29020,-0.2875,255000
3,1,582313,m,1991-05-04,84.30,cbse,2009,86.00,cbse,8195,...,-1,-1,-1,-1,-0.4463,0.2124,0.3174,0.27270,0.4805,420000
4,2,339001,f,1990-10-30,82.00,cbse,2008,75.00,cbse,4889,...,-1,-1,-1,-1,-1.4992,-0.7473,-1.0697,0.06223,0.1864,200000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2993,2,103174,f,1989-04-17,75.00,0,2005,73.00,0,1263,...,-1,-1,-1,-1,-1.1901,0.9688,-1.0697,1.35490,0.0284,120000
2994,2,352811,f,1991-07-22,84.00,state board,2008,77.00,state board,9481,...,-1,-1,-1,-1,-0.1082,0.0328,-0.4891,-0.29020,0.5024,120000
2995,2,287070,m,1988-11-24,91.40,bsemp,2006,65.56,bsemp,547,...,-1,-1,-1,-1,-0.8810,0.1888,-0.3440,0.06230,0.6603,385000
2996,2,317336,m,1988-08-25,88.64,karnataka education board,2006,65.16,karnataka education board,1629,...,-1,-1,-1,-1,1.4374,1.2808,-0.4891,-1.46537,0.5419,530000
2997,2,993701,m,1992-05-27,77.00,state board,2009,75.50,state board,1111,...,-1,-1,-1,-1,-0.5899,-1.9521,0.3174,1.16010,-2.3937,200000

In [17]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2998 entries, 0 to 2997
Data columns (total 35 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   CollegeTier            2998 non-null   int64
 1   ID                     2998 non-null   int64
 2   Gender                 2998 non-null   object
 3   DOB                    2998 non-null   object
 4   10percentage           2998 non-null   float64
 5   10board                2998 non-null   object
 6   12graduation           2998 non-null   int64
 7   12percentage           2998 non-null   float64
 8   12board                2998 non-null   object
 9   CollegeID              2998 non-null   int64
 10  Degree                 2998 non-null   object
 11  Specialization         2998 non-null   object
 12  collegeGPA             2998 non-null   float64
 13  CollegeCityID          2998 non-null   int64
 14  CollegeCityTier        2998 non-null   int64
 15  CollegeState           2998 non-null   object
 16  GraduationYear         2998 non-null   int64
 17  English                2998 non-null   int64
 18  Logical                2998 non-null   int64
 19  Quant                  2998 non-null   int64
 20  Domain                 2998 non-null   float64
 21  ComputerProgramming    2998 non-null   int64
 22  ElectronicsAndSemicon  2998 non-null   int64
 23  ComputerScience        2998 non-null   int64
 24  MechanicalEngg         2998 non-null   int64
 25  ElectricalEngg         2998 non-null   int64
 26  TelecomEngg            2998 non-null   int64
 27  CivilEngg              2998 non-null   int64
 28  conscientiousness      2998 non-null   float64
 29  agreeableness          2998 non-null   float64
 30  extraversion           2998 non-null   float64
 31  nueroticism            2998 non-null   float64
 32  openess_to_experience  2998 non-null   float64
 33  Salary                 2998 non-null   int64
 34  10+2percentage         2998 non-null   float64
dtypes: float64(10), int64(18), object(7)
memory usage: 819.9+ KB

In [18]:
df1.loc[5]

CollegeTier                                                    1
ID                                                        609356
Gender                                                         f
DOB                                                   1989-12-02
10percentage                                               83.16
10board                                                     icse
12graduation                                                2007
12percentage                                                77.0
12board                                                     cbse
CollegeID                                                  10950
Degree                                              M.Tech./M.E.
Specialization           instrumentation and control engineering
collegeGPA                                                 99.93
CollegeCityID                                              10950
CollegeCityTier                                                0
CollegeState                                              Punjab
GraduationYear                                              2013
English                                                      535
Logical                                                      595
Quant                                                        620
Domain                                                   0.37606
ComputerProgramming                                          455
ElectronicsAndSemicon                                        300
ComputerScience                                               -1
MechanicalEngg                                                -1
ElectricalEngg                                                -1
TelecomEngg                                                  313
CivilEngg                                                     -1
conscientiousness                                         0.8463
agreeableness                                            -0.6201
extraversion                                             -0.7585
nueroticism                                               -0.995
openess_to_experience                                    -0.2859
Salary                                                    440000
10+2percentage                                           64.0332
Name: 5, dtype: object

In [19]:
df1.iloc[3]

CollegeTier                                           1
ID                                               582313
Gender                                                m
DOB                                          1991-05-04
10percentage                                       84.3
10board                                            cbse
12graduation                                       2009
12percentage                                       86.0
12board                                            cbse
CollegeID                                          8195
Degree                                      B.Tech/B.E.
Specialization           computer science & engineering
collegeGPA                                         80.4
CollegeCityID                                      8195
CollegeCityTier                                       1
CollegeState                                      Delhi
GraduationYear                                     2013
English                                             675
Logical                                             620
Quant                                               635
Domain                                         0.990009
ComputerProgramming                                 655
ElectronicsAndSemicon                                -1
ComputerScience                                      -1
MechanicalEngg                                       -1
ElectricalEngg                                       -1
TelecomEngg                                          -1
CivilEngg                                            -1
conscientiousness                               -0.4463
agreeableness                                    0.2124
extraversion                                     0.3174
nueroticism                                      0.2727
openess_to_experience                            0.4805
Salary                                           420000
10+2percentage                                   72.498
Name: 3, dtype: object

In [20]:
print("Type:\n", type(df1))

Type:
 <class 'pandas.core.frame.DataFrame'>

In [21]:
df1.rename(columns={'10percentage': '10%'}, inplace=True)
print(df1.describe())

       CollegeTier            ID          10%  12graduation  12percentage  \
count  2998.000000  2.998000e+03  2998.000000   2998.000000   2998.000000
mean      1.924616  6.648926e+05    77.666264   2008.080720     74.341061
std       0.264053  3.648951e+05    10.002785      1.631814     11.120299
min       1.000000  1.124400e+04    43.000000   1998.000000     40.000000
25%       2.000000  3.334648e+05    71.140000   2007.000000     66.000000
50%       2.000000  6.396945e+05    78.965000   2008.000000     74.000000
75%       2.000000  9.951770e+05    85.600000   2009.000000     82.600000
max       2.000000  1.297877e+06    97.760000   2012.000000     98.700000

          CollegeID   collegeGPA  CollegeCityID  CollegeCityTier  \
count   2998.000000  2998.000000    2998.000000      2998.000000
mean    5210.210807    71.509857    5210.210807         0.296197
std     4776.609877     8.122462    4776.609877         0.456655
min        2.000000     6.630000       2.000000         0.000000
25%      526.250000    66.530000     526.250000         0.000000
50%     4027.500000    71.800000    4027.500000         0.000000
75%     8822.250000    76.300000    8822.250000         1.000000
max    18409.000000    99.930000   18409.000000         1.000000

       GraduationYear  ...  ElectricalEngg  TelecomEngg    CivilEngg  \
count     2998.000000  ...     2998.000000  2998.000000  2998.000000
mean      2011.939960  ...       16.267845    31.068379     1.946965
std         36.780582  ...       86.054739   103.552963    32.241501
min          0.000000  ...       -1.000000    -1.000000    -1.000000
25%       2012.000000  ...       -1.000000    -1.000000    -1.000000
50%       2013.000000  ...       -1.000000    -1.000000    -1.000000
75%       2014.000000  ...       -1.000000    -1.000000    -1.000000
max       2017.000000  ...      660.000000   548.000000   500.000000

       conscientiousness  agreeableness  extraversion  nueroticism  \
count        2998.000000    2998.000000   2998.000000  2998.000000
mean           -0.038714       0.126217     -0.008662    -0.145965
std             1.024974       0.955831      0.962695     1.012901
min            -3.893300      -5.781600     -4.600900    -2.643000
25%            -0.649100      -0.435300     -0.604800    -0.868200
50%             0.046400       0.212400      0.091400    -0.172700
75%             0.702700       0.812800      0.672000     0.526200
max             1.995300       1.904800      2.161700     3.352500

       openess_to_experience        Salary  10+2percentage
count            2998.000000  2.998000e+03     2998.000000
mean               -0.141111  3.051748e+05       58.455787
std                 1.007134  2.123312e+05       14.464048
min                -7.375700  3.500000e+04       21.577080
25%                -0.669200  1.800000e+05       47.580885
50%                -0.094300  3.000000e+05       58.119500
75%                 0.502400  3.700000e+05       69.302300
max                 1.630200  4.000000e+06       94.172208

[8 rows x 28 columns]

In [22]:
print(df1.describe())

       CollegeTier            ID          10%  12graduation  12percentage  \
count  2998.000000  2.998000e+03  2998.000000   2998.000000   2998.000000
mean      1.924616  6.648926e+05    77.666264   2008.080720     74.341061
std       0.264053  3.648951e+05    10.002785      1.631814     11.120299
min       1.000000  1.124400e+04    43.000000   1998.000000     40.000000
25%       2.000000  3.334648e+05    71.140000   2007.000000     66.000000
50%       2.000000  6.396945e+05    78.965000   2008.000000     74.000000
75%       2.000000  9.951770e+05    85.600000   2009.000000     82.600000
max       2.000000  1.297877e+06    97.760000   2012.000000     98.700000

          CollegeID   collegeGPA  CollegeCityID  CollegeCityTier  \
count   2998.000000  2998.000000    2998.000000      2998.000000
mean    5210.210807    71.509857    5210.210807         0.296197
std     4776.609877     8.122462    4776.609877         0.456655
min        2.000000     6.630000       2.000000         0.000000
25%      526.250000    66.530000     526.250000         0.000000
50%     4027.500000    71.800000    4027.500000         0.000000
75%     8822.250000    76.300000    8822.250000         1.000000
max    18409.000000    99.930000   18409.000000         1.000000

       GraduationYear  ...  ElectricalEngg  TelecomEngg    CivilEngg  \
count     2998.000000  ...     2998.000000  2998.000000  2998.000000
mean      2011.939960  ...       16.267845    31.068379     1.946965
std         36.780582  ...       86.054739   103.552963    32.241501
min          0.000000  ...       -1.000000    -1.000000    -1.000000
25%       2012.000000  ...       -1.000000    -1.000000    -1.000000
50%       2013.000000  ...       -1.000000    -1.000000    -1.000000
75%       2014.000000  ...       -1.000000    -1.000000    -1.000000
max       2017.000000  ...      660.000000   548.000000   500.000000

       conscientiousness  agreeableness  extraversion  nueroticism  \
count        2998.000000    2998.000000   2998.000000  2998.000000
mean           -0.038714       0.126217     -0.008662    -0.145965
std             1.024974       0.955831      0.962695     1.012901
min            -3.893300      -5.781600     -4.600900    -2.643000
25%            -0.649100      -0.435300     -0.604800    -0.868200
50%             0.046400       0.212400      0.091400    -0.172700
75%             0.702700       0.812800      0.672000     0.526200
max             1.995300       1.904800      2.161700     3.352500

       openess_to_experience        Salary  10+2percentage
count            2998.000000  2.998000e+03     2998.000000
mean               -0.141111  3.051748e+05       58.455787
std                 1.007134  2.123312e+05       14.464048
min                -7.375700  3.500000e+04       21.577080
25%                -0.669200  1.800000e+05       47.580885
50%                -0.094300  3.000000e+05       58.119500
75%                 0.502400  3.700000e+05       69.302300
max                 1.630200  4.000000e+06       94.172208

[8 rows x 28 columns]